[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/torresfan/Desktop/carPricePredictProject/car-price-predict-model/carpricepredict/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	predict.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	predict$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	predict.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	predict$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	predict.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	predict$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/torresfan/Desktop/carPricePredictProject/car-price-predict-model/carpricepredict/target/scala-2.12/classes.bak[0m
